
server.port= 3002
springdoc.swagger-ui.path=/docs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:6543/postgres?user=postgres.ibqqjfcogemedmtbgpnl&password=3208616093Mo



